{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": "html",
  "rewrites": [
    {
      "source": "/pages/(.*).html",
      "destination": "/pages/$1.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true
}
